{
    "cSpell.words": [
        "aarch",
        "Adafruit",
        "arduinoespressif",
        "Asciidoctor",
        "dialout",
        "esphome",
        "funhouse",
        "GPIO",
        "Hotspot",
        "ibiqlik",
        "ifdef",
        "localtime",
        "microcontroller",
        "platformio",
        "Podman",
        "Silverblue",
        "ssid",
        "userns"
    ]
}
